{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.197130350194552,
        "y": 6.188874027237354
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167919331119516,
        "y": 6.437161595119031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.501045719844358,
        "y": 6.188874027237354
      },
      "prevControl": {
        "x": 2.251303671539147,
        "y": 6.200227850748296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}