{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.700753891050583,
        "y": 3.9183000972762647
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.127553455021954,
        "y": 3.8841555418651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.248346303501945,
        "y": 3.9183000972762647
      },
      "prevControl": {
        "x": 5.9991234882773865,
        "y": 3.9379975177049817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}