{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.197130350194552,
        "y": 3.8670841439688712
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447130350194552,
        "y": 3.8670841439688712
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197130350194552,
        "y": 6.188874027237354
      },
      "prevControl": {
        "x": 5.9479075349699935,
        "y": 6.2085714476660705
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}